LOG_LEVEL=INFO

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fluxo_caixa
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

ES_HOST=elasticsearch
ES_PORT=9200

OTLP_EXPORTER_ENDPOINT=http://jaeger:4317
